; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:C3CDC4M]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    platformio/tool-openocd-esp32#v0.11.0-esp32-20221026

;https://github.com/espressif/arduino-esp32/blob/master/tools/partitions 
;board_build.partitions = huge_app.csv
;# Name     Type    SubType     Offset      Size    Flags
;nvs        data    nvs         0x9000      0x5000  
;otadata    data    ota         0xe000      0x2000  
;app0       app     ota_0       0x10000     0x300000    
;spiffs     data    spiffs      0x310000    0xF0000     
;board_build.partitions = default.csv
;# Name     Type    SubType     Offset      Size    Flags
;nvs        data    nvs         0x9000      0x5000  
;otadata    data    ota         0xe000      0x2000  
;app0       app     ota_0       0x10000     0x140000    
;app1       app     ota_1       0x150000    0x140000    
;spiffs     data    spiffs      0x290000    0x170000    
;board_build.partitions = custom2App_fs983k.csv
;# Name,   Type, SubType, Offset,  Size, Flags
;nvs,      data, nvs,     0x9000,  0x5000,   (  20480)
;otadata,  data, ota,     0xe000,  0x2000,   (   8192)
;app0,     app,  ota_0,   0x10000, 0x180000, ( 983040)
;app1,     app,  ota_1,   0x190000,0x180000, (1572864)
;spiffs,   data, spiffs,  0x310000,0x0F0000, (1572864)
board_build.partitions = 4m1536x2_960.csv
; set CPU frequency to 80MHz or 160MHz
;board_build.f_cpu      = 80000000L
board_build.flash_mode = dio
board_upload.flash_size = 4MB ; max. size in MB
board_build.filesystem = littlefs
;upload_speed = 921600
;upload_port = /dev/cu.wchusbserialfd130
;upload_port = 192.168.0.18

;monitor_port =  /dev/cu.wchusbserialfd130
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0
monitor_dtr = 0

lib_ldf_mode = deep+
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

    #NONE 0 ERROR 1 WARN 2 INFO 3 DEBUG 4 VERBOSE 5
    #-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

build_type = debug  
;
debug_tool = custom
debug_server =
debug_port = localhost:3333
debug_init_break = tbreak setup
;debug_server = pio pkg exec -p "tool-openocd-esp32/bin/openocd" -c "openocd -f board/esp32c3-builtin.cfg"
;debug_server =
;    ${platformio.packages_dir}/tool-openocd-esp32/bin/openocd
;    -f
;    ${platformio.packages_dir}/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 