; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3-luatOS]
platform = espressif32

;use luatos-cdc baord definitions
board = luatos-cdc
board_build_flash_mode = dio 

board_build.partitions = minimal.csv
 
framework = arduino
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0

upload_speed = 200000
upload_port = /dev/cu.usbmodemFD131
build_flags = 
    ; enable USB serial
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_ESP32C3_DEV=1
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE