; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = C3FactoryOTA

; Set/override default options for each "[env:***]"
[env]
;original espressif32 platformi still only support IDF
platform = espressif32 
;platform = https://github.com/Jason2866/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.5
;2.0.2 GOT issue on HardwareSerial1
;2.0.3 GOT issue on OTA,LittleFS; use 2.0.2 instead
framework = arduino
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_rts = 0 
monitor_dtr = 0

#ESP32 AsyncTCP only
#lib_ignore = ESPAsyncTCP

#build_type = debug  
#build_type = release
check_skip_packages = yes

build_flags = 
    #-ftrack-macro-expansion=0
    -fno-diagnostics-show-caret
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    
###############################################################################
[env:C3FactoryOTA]
;min_spiffs
# Name  Type  SubType    Offset     Size    Flags
;nvs     data    nvs     0x9000     0x5000  
;otadata data    ota     0xe000     0x2000  
;app0    app     ota_0   0x10000    0x1E0000    
;app1    app     ota_1   0x1F0000   0x1E0000    
;spiffs  data    spiffs  0x3D0000   0x30000     
board_build.partitions = 4mFactoryOTA.csv
;board_build.partitions = 4m1664x2_640.csv

; set CPU frequency to 80MHz or 160MHz
;board_build.f_cpu      = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 4MB ; max. size in MB

lib_ldf_mode = deep+
;lib_deps =
;    jandrassy/ArduinoOTA
;    https://github.com/pangodream/ESP2SOTA
;    gmag11/QuickEspNow
;    gmag11/QuickDebug

;build_flags =
;    -Wfatal-errors
;    -Wno-narrowing
build_flags =
    ${env.build_flags}
    #UnCommnet following USB lines for logging and using Serial on USBCDC, it will blocks when no USB connected 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

    #NONE 0 ERROR 1 WARN 2 INFO 3 DEBUG 4 VERBOSE 5
    #-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    #-D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    #-D CONFIG_LOG_DEFAULT_LEVEL=CORE_ERROR_LEVEL
    #-D LOG_LOCAL_LEVEL=CORE_DEBUG_LEVEL

    ;-D BOARDNAME=\"C3mBUSpico\"
    ;-D PIN_C3mBUSpico=1
    -D BOARDNAME=\"C3mBUS0_4M\"
    -D PIN_C3mBUS0=1

build_type = debug
