; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
 

[env:c3_pico]
;original espressif32 platformi still only support IDF
platform = espressif32 
;platform = https://github.com/Jason2866/platform-espressif32.git
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
#platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
;2.0.2 GOT issue on HardwareSerial1
framework = arduino

board = esp32-c3-devkitm-1
;https://github.com/espressif/arduino-esp32/blob/master/tools/partitions 
;board_build.partitions = huge_app.csv
;# Name     Type    SubType     Offset      Size    Flags
;nvs        data    nvs         0x9000      0x5000  
;otadata    data    ota         0xe000      0x2000  
;app0       app     ota_0       0x10000     0x300000    
;spiffs     data    spiffs      0x310000    0xF0000     
;board_build.partitions = default.csv
;# Name     Type    SubType     Offset      Size    Flags
;nvs        data    nvs         0x9000      0x5000  
;otadata    data    ota         0xe000      0x2000  
;app0       app     ota_0       0x10000     0x140000    
;app1       app     ota_1       0x150000    0x140000    
;spiffs     data    spiffs      0x290000    0x170000    
board_build.partitions = custom2App_fs983k.csv
;# Name,   Type, SubType, Offset,  Size, Flags
;nvs,      data, nvs,     0x9000,  0x5000,   (  20480)
;otadata,  data, ota,     0xe000,  0x2000,   (   8192)
;app0,     app,  ota_0,   0x10000, 0x180000, ( 983040)
;app1,     app,  ota_1,   0x190000,0x180000, (1572864)
;spiffs,   data, spiffs,  0x310000,0x0F0000, (1572864)

; set CPU frequency to 80MHz or 160MHz
;board_build.f_cpu      = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs
upload_speed = 921600
;upload_port = /dev/cu.wchusbserialfd130
;upload_port = 192.168.0.18

;monitor_port =  /dev/cu.wchusbserialfd130
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
monitor_flags = 
    --raw
    --rts=0
    --dtr=0 

lib_deps =
    WiFi
    bblanchon/ArduinoJson 
    creativerobotics/Commander
    #makerspaceleiden/TLog //move to /lib
    plerup/EspSoftwareSerial
    Time
    bitbank2/BitBang_I2C
    bitbank2/ss_oled
    makuna/NeoPixelBus 
    
    AsyncTCP
    #me-no-dev/ESP Async WebServer
    https://github.com/DmytroKorniienko/ESPAsyncWebServer.git#ESPAsyncWebServerMod
    ayushsharma82/AsyncElegantOTA
    #ayushsharma82/WebSerial
    #//Modbus
    #miq19/eModbus
    #//TelegramBOT
    #shurillu/CTBot
    #LORA
    #jgromes/RadioLib
    #sandeepmistry/LoRa
    #https://github.com/MajenkoLibraries/SoftSPI.git
    #https://github.com/PaulStoffregen/RadioHead.git
    #https://github.com/spacehuhn/SimpleList.git
    #https://github.com/gmag11/QuickEspNow.git
    #https://github.com/LoRaMesher/LoRaMesher.git
    
    jandrassy/TelnetStream

;build_flags =
;    -Wfatal-errors
;    -Wno-narrowing
;    -DRADIOLIB_DEBUG
;    -DRADIOLIB_VERBOSE
build_flags =
    #-D ARDUINO_USB_MODE=1
    #-D ARDUINO_USB_CDC_ON_BOOT=1

    #NONE 0 ERROR 1 WARN 2 INFO 3 DEBUG 4 VERBOSE 5
    #-D CONFIG_ARDUHAL_LOG_DEFAULT_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    #DEBUG by !GPIO8
    #-D FUSE_UART_PRINT_CONTROL=1 

    #-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_ERROR
    #-D SCAN_WIFI_NETWORKS 
    #-D DEBUG=1
    #-DRADIOLIB_DEBUG
    #-DRADIOLIB_VERBOSE


build_type = debug  